--- a/Gemfile
+++ b/Gemfile
@@ -129,7 +129,7 @@ gem 'asciidoctor-plantuml', '0.0.8'
 gem 'rouge', '~> 3.1'
 gem 'truncato', '~> 0.7.11'
 gem 'bootstrap_form', '~> 4.2'
-gem 'nokogiri', '~> 1.10', '>= 1.10.1'
+gem 'nokogiri', '~> 1.10'
 gem 'escape_utils', '~> 1.1'
 
 # Calendar rendering
