Description: Set installation type to debian-native for usage ping differentiation
Author: Balasankar C <balasankarc@debian.org>
Last-Update: 2019-01-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/INSTALLATION_TYPE
+++ b/INSTALLATION_TYPE
@@ -1 +1 @@
-source
+debian-native
